# MscConfg

./: pom.xml
src/main/java/com/mscconfig/: ReflectEntity.java
src/main/java/com/mscconfig/commands/: CmdFactory.java  NsnCmd.java  Param.java  ReflectEntity.java  Testing.java  СmdRunner.java
src/main/java/com/mscconfig/commands/exceptions/: NsnCmdException.java
src/main/java/com/mscconfig/commands/factories/: NsnCmdBeans.java  NsnCmdFactory.java  RegexPattern.java
src/main/java/com/mscconfig/dao/: SshCommandDao.java
src/main/java/com/mscconfig/dao/impl/: SSHClient.java  SSHClientTest.java  SshCommandDaoImpl.java  SshManager.java
src/main/java/com/mscconfig/entities/: MgwData.java  NsnEntity.java
src/main/java/com/mscconfig/entities/auth/: Role.java  User.java
src/main/java/com/mscconfig/mvc/: MainController.java  MgwDataRepository.java  User.java  UserRepository.java
src/main/java/com/mscconfig/mvc/components/: MessageSourceBean.java
src/main/java/com/mscconfig/mvc/components/anet/: CommonParams.java  HttpUtils.java  RequestEnity.java  RequestKind.java
src/main/java/com/mscconfig/mvc/components/pays/adapters/: ConvertException.java  ConvertManager.java  ConvertMapping.java  ConvertRule.java  ConvertUtils.java  MappingField.java
src/main/java/com/mscconfig/mvc/components/pays/adapters/transactions/: AnetTransaction.java  MerchantData.java  Transaction.java  UchargeTranstaction.java
src/main/java/com/mscconfig/mvc/components/pays/generator/: HttpUtils.java  RequestEnity.java  RequestKind.java  RequestParams.java
src/main/java/com/mscconfig/mvc/controllers/: AbstractController.java  CmdController.java  DataDbController.java  MainController.java  RequestController.java
src/main/java/com/mscconfig/repository/: MgwDataRepository.java  UserRepository.java
src/main/java/com/mscconfig/repository/auth/: UserRepository.java
src/main/java/com/mscconfig/services/: CustomUserDetailsService.java  SshCommandService.java
src/main/java/com/mscconfig/services/auth/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java
src/main/java/com/mscconfig/services/auth/impl/: CustomUserDetailsServiceImpl.java
src/main/java/com/mscconfig/services/impl/: SshCommandServiceImpl.java
src/main/java/com/mscconfig/temp/: AjaxObj.java  CmdAjax.java  ReflectEntity.java  Wrapper.java
src/main/java/com/springapp/mvc/: UserController.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_ru.properties  ssh.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  nsn-cmd-beans.xml  security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  cmd.jsp  datadb.jsp  index.jsp  login.jsp  users.jsp
src/main/webapp/WEB-INF/pages/anet/: checkout_form.jsp  checkout_form_sim.jsp  order_receipt.jsp  relay_response.jsp
src/main/webapp/WEB-INF/pages/anet/custom/: payrequest.jsp
src/main/webapp/WEB-INF/tiles/: contact.jsp  footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/pages/: cmd.jsp  datadb.jsp
src/main/webapp/resources/: customStyle.css  res.csv  test.txt
src/main/webapp/resources/styles/: cmd.css  customStyle.css  footer.css  header.css  payrequest.css  style.css  template.css
src/test/java/: SimpleTests.java
src/test/java/com/mscconfig/mvc/controllers/: DataDbControllerTest.java
src/test/java/controller/: MainControllerTest.java
src/test/java/controller/config/: UnitTestContext.java
