<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MscConfig</groupId>
  <artifactId>MscConfig</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MscConfig Maven Webapp</name>
  <url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring-data.version>1.2.0.RELEASE</spring-data.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>

		<postgres.version>9.1-901.jdbc4</postgres.version>
		<hibernate-envers.version>4.1.4.Final</hibernate-envers.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<hibernate-ehcache.version>4.1.6.Final</hibernate-ehcache.version>

		<logback.version>0.9.29</logback.version>
		<slf4j.version>1.6.4</slf4j.version>

	</properties>

	<dependencies>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data.version}</version>
		</dependency>

		<!--Unit Testing-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Hibernate Validator is a must for SpringJUnit4ClassRunner.class-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>


		<!--Spring security-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>


		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>

		<!-- PostgreSQL-->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>
		<!-- Hiber -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.4.Final</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- SSH tools -->
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.9</version>
		</dependency>

		<!-- for AJAX JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>

	   <!--Apache Tiles  (http://mvnrepository.com/artifact/org.apache.tiles) -->

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-autotag-core-runtime</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-api</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-jsp</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-servlet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!--Authorize.net JAVA SDK (Local jar) -->
		<dependency>
			<groupId>net.authorize</groupId>
			<artifactId>anet-java-sdk</artifactId>
			<version>1.4.6</version>
		</dependency>

		 <!--HTTP Client for send POST(GET) methods-->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!--Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>



	</dependencies>



  <build>
    <finalName>MscConfig</finalName>
	  <plugins>
		  <plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>1.7</source>
				  <target>1.7</target>
			  </configuration>
			<version>2.3.2</version>
		  </plugin>
		  <plugin>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
				  <includes>
					  <include>**/*Tests.java</include>
				  </includes>
			  </configuration>
		  </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.1.1</version>
			<!--Исключение из war-архива указанных файлов -->
			<!--<configuration>
				<packagingExcludes>WEB-INF/classes/ssh.properties</packagingExcludes>
			</configuration>-->
		</plugin>

           <!--Plugin to deploy on remote tomcat7 server (http://tomcat.apache.org/maven-plugin-2.0/tomcat7-maven-plugin/)-->

		  <plugin>
			  <groupId>org.apache.tomcat.maven</groupId>   			<!--For deploy from IDEA: window"Maven Projects"->Plugins->tomcat7->tomcat7:deploy (if war is ok - auto start -->
			  <artifactId>tomcat7-maven-plugin</artifactId>
			  <version>2.0</version>
			  <configuration>
				  <server>ubuntuSrvTomcat7</server> 				<!--define server & user(login,pwd) in C:\JAVA\apache-maven-3.0.4\conf\settings.xml-->
				  <url>http://172.23.161.52:8081/manager/text</url> <!--tomcat manager via text: user in settings.xml must have roles="manager-script"  in server  /var/lib/tomcat7/conf/tomcat-users.xml   -->
				  <path>/mscconfig</path>  							<!--site name : http://172.23.161.52:8081/mscconfig . Possible to generate dynamic name -->
				  <update>true</update>  <!--For redeploy -->
			  </configuration>
		  </plugin>
	  </plugins>

	  <resources>
		  <resource>
			  <directory>src/main/resources</directory>
			  <filtering>true</filtering>
		  </resource>
	  </resources>

  </build>
</project>
