jdbc.driverClassName=org.postgresql.Driver

#jdbc.web.url=jdbc:postgresql://172.25.242.21:5432/pilot-web?charset=utf-8
jdbc.web.url=jdbc:postgresql://localhost:5432/pilot-web?charset=utf-8

jdbc.username=pilot
jdbc.password=pilot
#hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect=ru.ritcon.geocore.entities.hiberspatial.PostgisSQL82Dialect
hibernate.generate_statistics=true