#Loggers may be assigned levels that is:
#TRACE,
#DEBUG,
#INFO,
#WARN,
#ERROR and
#FATAL


#log4j.rootCategory=WARN, console
###log4j.rootLogger = INFO, console

# Print ALL messages only in package com.foo.
#log4j.logger.com.mscconfig=ALL
#Print WARN in rootLogger
#log4j.rootLogger = WARN console

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%c] %m%n




log4j.appender.MSCCONFIG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MSCCONFIG.File=${catalina.base}/logs/mscconfig.log
log4j.appender.MSCCONFIG.Append=true
log4j.appender.MSCCONFIG.Encoding=UTF-8
log4j.appender.MSCCONFIG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MSCCONFIG.layout = org.apache.log4j.PatternLayout
log4j.appender.MSCCONFIG.layout.ConversionPattern = %d [%t] %-5p %c- %m%n


log4j.appender.MSCCONFIG-ACCESS=org.apache.log4j.RollingFileAppender
log4j.appender.MSCCONFIG-ACCESS.File=${catalina.base}/logs/mscconfig-access.log
# Set the immediate flush to true (default)
log4j.appender.MSCCONFIG-ACCESS.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.MSCCONFIG-ACCESS.Threshold=debug
# Set the append to false, should not overwrite
log4j.appender.MSCCONFIG-ACCESS.Append=true
log4j.appender.MSCCONFIG-ACCESS.MaxFileSize=100KB
log4j.appender.MSCCONFIG-ACCESS.MaxBackupIndex=10
log4j.appender.MSCCONFIG-ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.MSCCONFIG-ACCESS.layout.conversionPattern = %d [%t] %-5p %c- %m%n

log4j.logger.com.mscconfig.services.auth.CustomLoginSuccessHandler = INFO,MSCCONFIG-ACCESS
log4j.logger.com.mscconfig.services.auth.CustomLogoutSuccessHandler = INFO,MSCCONFIG-ACCESS
log4j.logger.com.mscconfig.dao.impl.SshCommandDaoImpl = INFO,MSCCONFIG-ACCESS


#log4j.rootLogger = INFO, MSCCONFIG
#log4j.rootLogger = INFO, CONSOLE
log4j.rootLogger = ${logLevel}, ${loggerOut}

